admPWD=$2b$10$NwhbvNfN79S3/kUEeByBEu30ocuBq/1QRTrVD3mUvltO2Dm5Na7Ra
MGDBNAME=Projects
MGDB_URI=mongodb+srv://projects-api:myprojectsapi@msj-personal-xr3sw.gcp.mongodb.net/personal-website?retryWrites=true&w=majority